{
    "name": "techno-stupid/press",
    "description": "Am elegent markdown powered blog",
    "license": "MIT",
    "authors": [
        {
            "name": "Md. Mahady Hasan Pial",
            "email": "pial.coder@gmail.com"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "^6.25"
    },
    "autoload": {
        "psr-4": {
            "TechnoStupid\\Press\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TechnoStupid\\Press\\Test\\": "tests/"
        }
    },
    "require": {
        "erusev/parsedown": "^1.7"
    }
}
